<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.by1337.bairx.nbt.nms</groupId>
    <artifactId>NMSUtil</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>NMSUtil</name>

    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>by1337</id>
            <url>https://by1337.space/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--libs-->
        <dependency>
            <groupId>org.by1337.blib</groupId>
            <artifactId>Blib-api</artifactId>
            <version>1.0.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.by1337.bairx.nbt.parser</groupId>
            <artifactId>NbtParser</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.by1337.bairx.nbt.nms</groupId>
            <artifactId>Api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.by1337.bairx.nbt.nms</groupId>
            <artifactId>V1_16_5</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.by1337.bairx.nbt.nms</groupId>
            <artifactId>V1_17_1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.by1337.bairx.nbt.nms</groupId>
            <artifactId>V1_18_2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.by1337.bairx.nbt.nms</groupId>
            <artifactId>V1_19_4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.by1337.bairx.nbt.nms</groupId>
            <artifactId>V1_20_1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.by1337.bairx.nbt.nms</groupId>
            <artifactId>V1_20_2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.by1337.bairx.nbt.nms</groupId>
            <artifactId>V1_20_4</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
