# BAirDropX

./: pom.xml  version
Core/: pom.xml
Core/src/main/java/org/by1337/bairx/: AirDrop.java  BAirDropX.java
Core/src/main/java/org/by1337/bairx/addon/: Addon.java  AddonClassLoader.java  AddonDescriptionFile.java  AddonLoader.java  AddonLogger.java  InvalidAddonException.java  JavaAddon.java
Core/src/main/java/org/by1337/bairx/airdrop/: AirDrop.java  AirDropMetaData.java  ClassicAirDrop.java  Summonable.java
Core/src/main/java/org/by1337/bairx/airdrop/loader/: AirdropLoader.java  AirdropRegistry.java
Core/src/main/java/org/by1337/bairx/command/: CommandRegistry.java
Core/src/main/java/org/by1337/bairx/command/bair/: EffectCommand.java  ExecuteCommand.java
Core/src/main/java/org/by1337/bairx/config/adapter/: AdapterGeneratorSetting.java  AdapterObserver.java  AdapterRequirement.java
Core/src/main/java/org/by1337/bairx/effect/: Effect.java  EffectCreator.java  EffectCreatorType.java  EffectLoader.java  EffectType.java
Core/src/main/java/org/by1337/bairx/effect/impl/: Circle.java  DefaultParticle.java  ExpandingCircle.java  Helix.java  ParticleExplosion.java  ParticleType.java  RandomParticle.java  SpawnableParticle.java
Core/src/main/java/org/by1337/bairx/effect/particle/: DefaultParticle.java  ParticleType.java  RedStoneParticle.java  SpawnableParticle.java
Core/src/main/java/org/by1337/bairx/entity/: EnumHand.java  PacketArmorStand.java
Core/src/main/java/org/by1337/bairx/entity/metadata/: EntityDataBuilder.java
Core/src/main/java/org/by1337/bairx/event/: Event.java  EventListener.java  EventListenerManager.java  EventType.java
Core/src/main/java/org/by1337/bairx/exception/: ConfigurationReadException.java  PluginInitializationException.java
Core/src/main/java/org/by1337/bairx/game/: EasyBossBar.java
Core/src/main/java/org/by1337/bairx/hologram/: Hologram.java  HologramLoader.java  HologramManager.java  HologramRegistry.java
Core/src/main/java/org/by1337/bairx/hologram/impl/: DHHologram.java
Core/src/main/java/org/by1337/bairx/hook/basehead/: BaseHeadHook.java
Core/src/main/java/org/by1337/bairx/hook/metric/: Metrics.java
Core/src/main/java/org/by1337/bairx/hook/papi/: PapiHook.java  Placeholder.java  PlaceholderExecutor.java
Core/src/main/java/org/by1337/bairx/hook/wg/: RegionManager.java  SchematicPaster.java
Core/src/main/java/org/by1337/bairx/inventory/: HandlerCreator.java  HandlerRegistry.java  InventoryItem.java  InventoryManager.java  MenuAddItem.java  MenuEditChance.java  Releasable.java  Saveable.java
Core/src/main/java/org/by1337/bairx/inventory/item/: InventoryItem.java
Core/src/main/java/org/by1337/bairx/inventory/pipeline/: ItemHandler.java  PipelineHandler.java  PipelineManager.java  SmoothAddItemHandler.java  SmoothItemAddHandler.java
Core/src/main/java/org/by1337/bairx/listener/: ClickListener.java
Core/src/main/java/org/by1337/bairx/location/generator/: GeneratorSetting.java  LocationGenerator.java  LocationManager.java
Core/src/main/java/org/by1337/bairx/loot/: Item.java
Core/src/main/java/org/by1337/bairx/menu/: AsyncClickListener.java  CodeMenu.java  ItemBuilder.java  ItemCreator.java  ListenersMenu.java  Menu.java  MenuFactory.java  MenuItem.java  MenuItemBuilder.java  MenuLoader.java  MenuSetting.java  SimpleMenu.java
Core/src/main/java/org/by1337/bairx/menu/adapter/: AdapterCustomItemStack.java  AdapterIRequirement.java  AdapterRequirements.java
Core/src/main/java/org/by1337/bairx/menu/click/: Click.java  ClickType.java  IClick.java
Core/src/main/java/org/by1337/bairx/menu/requirement/: IRequirement.java  RequirementHasPermission.java  RequirementMath.java  RequirementStringContains.java  RequirementStringEquals.java  RequirementType.java  Requirements.java
Core/src/main/java/org/by1337/bairx/menu/util/: EnchantmentBuilder.java
Core/src/main/java/org/by1337/bairx/nbt/: ByteBuffer.java  NBT.java  NBTParser.java  NbtType.java
Core/src/main/java/org/by1337/bairx/nbt/impl/: ByteArrNBT.java  ByteNBT.java  CompoundTag.java  DoubleNBT.java  FloatNBT.java  IntArrNBT.java  IntNBT.java  LongArrNBT.java  LongNBT.java  ShortNBT.java
Core/src/main/java/org/by1337/bairx/observer/: Observer.java  ObserverLoader.java  ObserverManager.java
Core/src/main/java/org/by1337/bairx/observer/requirement/: Requirement.java  Requirements.java
Core/src/main/java/org/by1337/bairx/random/: RandomPlaceholders.java  WeightedAirDrop.java  WeightedItem.java  WeightedRandomItemSelector.java
Core/src/main/java/org/by1337/bairx/schematics/: SchematicsLoader.java
Core/src/main/java/org/by1337/bairx/serialize/: ByteBuffer.java
Core/src/main/java/org/by1337/bairx/summon/: Summoner.java  SummonerManager.java
Core/src/main/java/org/by1337/bairx/timer/: Ticker.java  Timer.java  TimerManager.java  Waiter.java
Core/src/main/java/org/by1337/bairx/timer/strategy/: TimerCreator.java  TimerRegistry.java
Core/src/main/java/org/by1337/bairx/util/: BaseHeadHook.java  ConfigUtil.java  FileUtil.java  MultiPlaceholder.java  NBTUtil.java  NumberUtil.java  Placeholder.java  PlayerUtil.java  Validate.java  VersionChecker.java
Core/src/main/java/org/by1337/bairx/util/plugin/: PluginEnablePipeline.java  (+1 more)
Core/src/main/resources/: LICENSE  config.yml  holograms.yml  plugin.yml  translation.json
Core/src/main/resources/airdrops/default/: config.yml  desc.metadata  generator_setting.yml
Core/src/main/resources/airdrops/example/: config.yml  desc.metadata  generator_setting.yml  inventory_config.yml  items.snbt
Core/src/main/resources/effects/: circle.snbt  expandingCircle.snbt  helix.snbt  particleExplosion.snbt  randomParticle.snbt
Core/src/main/resources/listeners/: default.yml
Core/src/main/resources/schematics/: example.txt
Core/src/test/java/org/by1337/bairx/: Test.java  Testing.java
Core/src/test/java/org/by1337/bairx/airdrop/: AirDropMetaDataTest.java
Core/src/test/java/org/by1337/bairx/nbt/: NBTParserTest.java
Core/src/test/java/org/by1337/bairx/util/: PlaceholderTest.java
NbtUtils/NMSUtil/: pom.xml
(+46 files in other folders)
