<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.by1337.bairx</groupId>
  <artifactId>pom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>PomRoot</name>

  <modules>
    <module>Core</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>by1337.space</id>
      <name>releases</name>
      <url>https://by1337.space/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>by1337.space</id>
      <name>snapshots</name>
      <url>https://by1337.space/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
